{
  "name": "@mc/botz",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .next .turbo node_modules",
    "build": "tsup-node",
    "dev": "pnpm with-env pnpm build --watch=. --watch=../../packages --ignore-watch=../../packages/*/node_modules --onSuccess \"pnpm start\"",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env node --experimental-loader=@opentelemetry/instrumentation/hook.mjs --import ./dist/telemetry.js ./dist/index.js",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "generate-i18next-res": "i18next-resources-for-ts interface -i ./src/locales/en-US -o ./src/@types/resources.d.ts",
    "postgenerate-i18next-res": "pnpm run format --write ./src/@types/resources.d.ts ./src/locales/**/*.json",
    "tolgee:push": "pnpm with-env tolgee push",
    "tolgee:pull": "pnpm with-env tolgee pull",
    "posttolgee:pull": "pnpm run generate-i18next-res"
  },
  "devDependencies": {
    "@mc/eslint-config": "workspace:*",
    "@mc/prettier-config": "workspace:*",
    "@mc/tsconfig": "workspace:*",
    "@tolgee/cli": "^2.8.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^22.10.10",
    "dotenv-cli": "^7.4.1",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3"
  },
  "prettier": "@mc/prettier-config",
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@discordjs/rest": "^2.3.0",
    "@mc/common": "workspace:*",
    "@mc/db": "workspace:*",
    "@mc/logger": "workspace:*",
    "@mc/redis": "workspace:*",
    "@mc/services": "workspace:*",
    "@mc/telemetry": "workspace:*",
    "@opentelemetry/instrumentation": "^0.57.1",
    "@sesamecare-oss/redlock": "^1.2.1",
    "@t3-oss/env-core": "^0.13.8",
    "bufferutil": "^4.0.8",
    "cron": "^3.1.7",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.15.2",
    "i18next": "^23.11.5",
    "i18next-resources-for-ts": "^1.5.0",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9",
    "zod": "^3.24.1"
  }
}
