{
  "name": "member-counter-bot",
  "version": "0.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardozgz/member-counter-bot.git"
  },
  "author": "eduardozgz#5695",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardozgz/member-counter-bot/issues"
  },
  "homepage": "https://github.com/eduardozgz/member-counter-bot#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "bufferutil": "^4.0.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "mongoose": "^5.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
