{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "res"]
}
