{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "make:supported-emojis": {
      "inputs": [
        "**/TemplateEditor/Emoji/unicode-emoji-json/data-by-emoji.json"
      ],
      "outputs": ["**/TemplateEditor/Emoji/supportedEmojis.ts"]
    },
    "make:twemoji-map": {
      "dependsOn": ["make:supported-emojis"],
      "inputs": ["**/TemplateEditor/Emoji/supportedEmojis.ts"],
      "outputs": ["**/TemplateEditor/Emoji/twemojiMaps/*.png"]
    }
  }
}
