{
  "name": "@mc/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup-node",
    "dev": "pnpm with-env pnpm build --watch . --watch ../../packages --onSuccess \"pnpm run start\"",
    "start": "pnpm with-env node --enable-source-maps dist/index.js",
    "clean": "rm -rf .turbo node_modules dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@mc/common": "workspace:*",
    "@mc/db": "workspace:*",
    "@mc/logger": "workspace:*",
    "@mc/services": "workspace:*",
    "@mc/trpc-api": "workspace:*",
    "@mc/validators": "workspace:*",
    "@t3-oss/env-core": "^0.13.10",
    "@trpc/server": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord-api-types": "^0.38.37",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "iron-session": "^8.0.4",
    "morgan": "^1.12.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@mc/eslint-config": "workspace:*",
    "@mc/prettier-config": "workspace:*",
    "@mc/tsconfig": "workspace:*",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.7",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prettier": "@mc/prettier-config"
}
